### create A guest user
POST http://localhost:3003/api/users
content-type: application/json

{
    "username":"guest",
    "password":"guest",
    "name": "guest"
}

### Test quotes put without login 
POST http://localhost:3003/api/quotes 
Content-Type: application/json

{
    "serviceItem": [
        {
            "item": "LawnMow",
            "unit": 23,
            "whatUnit": "Hours",
            "pricePerUnit": 12,
            "otherComment": "Very tough evn plug $20",
            "otherCost": 20
        }
    ],
    "client":{
        "id":"6115431aa4014d0b84f6d288",
        "phone" : "23213213"
    }
}

### create client
POST http://localhost:3003/api/clients
Content-Type: application/json

{
    "username":"guest",
    "password":"guest",
    "name":"guest"

}

### Test quotes get
DELETE http://localhost:3003/api/quotes/611533e9ba7f3e30601b3b45


