### create A guest user
POST http://localhost:3003/api/users
content-type: application/json

{
    "username":"guest",
    "password":"guest",
    "name": "guest"
}

### Test quotes put without login 
POST http://localhost:3003/api/quotes 
Content-Type: application/json

{
    "serviceItem": [
        {
            "item": "LawnMow",
            "unit": 23,
            "whatUnit": "Hours",
            "pricePerUnit": 12,
            "otherComment": "Very tough evn plug $20",
            "otherCost": 20
        }
    ],
}

### create client
POST http://localhost:3003/api/clients
Content-Type: application/json

{
    "username":"byf",
    "password":"123",
    "name":"yifan"

}

### Test quotes get
DELETE http://localhost:3003/api/quotes/6118b3473e24400cb803f343



### login as guest then create quote
POST http://localhost:3003/api/quotes 
Content-Type: application/json

{
    "serviceItem": [
        {
            "item": "LawnMow",
            "unit": 22133,
            "whatUnit": "Hours",
            "pricePerUnit": 12,
            "otherComment": "Very tough evn plug $20",
            "otherCost": 20
        }
    ],
    "clientId" : "6115431aa4014d0b84f6d288"
}

### user login
POST http://localhost:3003/login
Content-Type: application/json

{
    "username": "byf",
    "password": "123"
}

### post with token

POST http://localhost:3003/api/quotes 
Content-Type: application/json
authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImJ5ZiIsImlkIjoiNjExOGQ4NzlmYTBjY2MzMDY0YzI4MmI5IiwiaWF0IjoxNjI5MDIxMjExfQ.z6hOtllk19yB_EQu4_WQ6EkHKhdbq82leC2daVMIZyc

{
    "serviceItem": [
        {
            "item": "New something",
            "unit": 1.25,
            "whatUnit": "Hours",
            "pricePerUnit": 12,
            "otherComment": "Very tough evn plug $20",
            "otherCost": 20
        }
    ],
    "clientId" : "6115431aa4014d0b84f6d288"
}
