### create A guest user
POST http://localhost:3003/api/users
content-type: application/json

{
    "username":"guest",
    "password":"guest",
    "name": "guest"
}

### Test quotes put without login 
POST http://localhost:3003/api/quotes 
Content-Type: application/json

{
    "serviceItem": [
        {
            "item": "LawnMow",
            "unit": 23,
            "whatUnit": "Hours",
            "pricePerUnit": 12,
            "otherComment": "Very tough evn plug $20",
            "otherCost": 20
        }
    ],
}

### create client
POST http://localhost:3003/api/clients
Content-Type: application/json

{
    "username":"guest",
    "password":"guest",
    "name":"guest"

}

### Test quotes get
DELETE http://localhost:3003/api/quotes/6118b3473e24400cb803f343



### login as guest then create quote
POST http://localhost:3003/api/quotes 
Content-Type: application/json

{
    "serviceItem": [
        {
            "item": "LawnMow",
            "unit": 22133,
            "whatUnit": "Hours",
            "pricePerUnit": 12,
            "otherComment": "Very tough evn plug $20",
            "otherCost": 20
        }
    ],
    "clientId" : "6115431aa4014d0b84f6d288"
}


