### Test quotes put without login 
POST http://localhost:3001/api/quotes 
Content-Type: application/json

{
    "serviceItem": [
        {
            "item": "LawnMow",
            "unit": 23,
            "whatUnit": "Hours",
            "pricePerUnit": 12,
            "otherComment": "Very tough evn plug $20",
            "otherCost": 20
        }
    ],
}

### create client
POST http://localhost:3001/api/clients
Content-Type: application/json

{
    "username":"123",
    "password":"123",
    "name":"yifan"
}

### Test quotes get
DELETE http://localhost:3003/api/quotes/6118b3473e24400cb803f343


### user login
POST http://localhost:3001/api/login
Content-Type: application/json

{
    "username": "123",
    "password": "123"
}

### post with token

POST http://localhost:3001/api/quotes 
Content-Type: application/json
authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IjEyMyIsImlkIjoiNjEyZWVhOTFmNDY3YWEyZmUxYzkzNGQzIiwiaWF0IjoxNjMwNDY3MTE5fQ.kJhS88MP8pkjDfMdMDHsCNwJ_OgoSfo7KImFNo5f4Ck

{
    "serviceItem": [
        {
            "item": "Maaaaaaaaa",
            "unit": 0.22,
            "whatUnit": "Hours",
            "pricePerUnit": 12,
            "otherComment": "Very tough evn plug $20",
            "otherCost": 20
        }
    ],
    "comment" :"my test"
}



### create a guest client
POST http://localhost:3003/api/guests 
Content-Type: application/json

{
    "name": "test-name",
    "address": "test-addr",
    "phone": "test phone",
    "email": "3@sd.com"
}

### login 
POST http://localhost:3003/api/login
Content-Type: application/json

{
    "username":"byf",
    "password":"123"
}


### guest post
POST http://localhost:3001/api/guests 
Content-Type: application/json

{
    "name":"sadasd",
    "address" : "asdasdasdas"
}

### admin regeist
POST http://localhost:3001/api/admin/register 
Content-Type: application/json

{
    "username":"admin",
    "password" : "admin"
}

### admin login
POST http://localhost:3001/api/admin/login 
Content-Type: application/json

{
    "username":"admin",
    "password" : "admin"
}